{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Простой Telegram бот на JavaScript",
  "main": "bot.js",
  "scripts": {
    "start": "node animated-dice-bot.js",
    "dev": "nodemon bot.js",
    "advanced": "node advanced-bot.js",
    "advanced-dev": "nodemon advanced-bot.js",
    "api": "node api-integrations.js",
    "api-dev": "nodemon api-integrations.js",
    "dice": "node dice-bot.js",
    "dice-dev": "nodemon dice-bot.js",
    "animated": "node animated-dice-bot.js",
    "animated-dev": "nodemon animated-dice-bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "javascript",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}